<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydan Nardi - Graphic Designer and UI/UX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: #00ff00 1px solid; */
        }

        body {
            background-color: #0C1523;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        section {
            padding: 30px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 20px;
            width: 100%;
            justify-content: end;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            background-color: #ffffff33;
            color: #D78888;
        }

        .header>* {
            text-align: center;
        }

        h1 {
            color: #D78888;
            text-align: center;

            /* H1 Header */
            font-family: Limelight;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
        }

        .header>p {
            margin-top: 20px;
            width: 300px;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .hobbies {
            margin-top: 10px;
            background-color: #ffffff11;
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 100px;
            padding: 30px 200px;
        }

        .hobbies h1 {
            text-align: left;
            margin-top: 75px;
            margin-bottom: 10px;
        }

        .hobbies>p {
            margin-top: 20px;
        }

        .hobbies-img {
            width: 80%;
            height: 300px;
            object-fit: cover;
        }
        .contact > *{
            width: 400px;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .contact a{
            text-decoration: none;
            color: white;
        }
        .contact a:hover{
            background-color: #ffffff33;
            color: #D78888;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./Photography 2.html">Photography</a></li>
            <li><a href="./Video games.html">Video Games</a></li>
            <li><a href="./About Me 2.html">About Me</a></li>
        </ul>
    </nav>
    <section class="header">
        <h1>About Me</h1>
        <p>Hi, I’m Aydan. I am passionate in UI/UX and the business world. I am working to achieve greatness in my life
        </p>
    </section>
    <section class="hobbies">
        <div>
            <h1>Hobbies</h1>
            <p>
                Some hobbies that I have are playing sports and video games. I also really enjoy photography 
            </p>
        </div>
        <img src="IMG_5188.JPG" alt="Clouds" class="hobbies-img">
    </section>
    <section class="header">
        <h1>Contact Me</h1>
        <section class="contact">
        <p>
            Contact me here: <a href="mailto:adnardi@uwaterloo.ca">adnardi@uwaterloo.ca</a> 
        </p>
        <p> LinkedIn: <a href="https://www.linkedin.com/in/aydannardi/" target="_blank"> Aydan Nardi</a></p>
        </section>
    </section>
</body>

</html>