<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydan Nardi - Graphic Designer and UI/UX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: #00ff00 1px solid; */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0C1523;
            /* Set your desired background color */
        }

        header {
            padding: 10px;
            width: 80%;
            height: 20%;
            position: relative;
            top: 200px;
            left: 130px;

        }

        h1 {
            color: #b33c3c;
            /* H1 Header */
            font-family: Limelight;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: 1;
        }

        h2 {
            color: #B33C3C;
            font-family: Limelight;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        img {
            width: 30%;
            height: auto;
            float: right;
            position: relative;
            bottom: 200px;
            right: 80px;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 20px;
            width: 100%;
          justify-content: end;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            background-color: #ffffff33;
            color: #D78888;
        }

        .content {
            padding: 20px;
        }

        .section {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./Photography 2.html">Photography</a></li>
            <li><a href="./Video games.html">Video Games</a></li>
            <li><a href="./About Me 2.html">About Me</a></li>
        </ul>
    </nav>
    <header>
        <h1>Aydan Nardi</h1>
        <img src="AYdan (1).jpg" alt="Aydan Nardi">
        <h2>Graphic Designer and UI/UX</h2>
    </header>
</body>

</html>