<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydan Nardi - Graphic Designer and UI/UX</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* outline: #00ff00 1px solid; */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0C1523;
            /* Set your desired background color */
        }

        h1 {
            color: #D78888;
            text-align: center;
            margin: 10px 0;

            /* H1 Header */
            font-family: Limelight;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-size: 24px;
            font-family: Limelight;
            font-style: normal;
            margin: 30px 0;
        }

        p {
            width: 200px;
            height: 200px;
            font-size: 18px;
            color: #fff;
            text-align: center;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 20px;
            width: 100%;
          justify-content: end;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 20px;
        }

        a:hover {
            background-color: #ffffff33;
            color: #D78888;
        }

        .section {
            border-radius: 50px;
            width: 300px;
            height: 300px;
            background-color: #B33C3C;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
        }
        .section > p{
            margin-left: 50%;
            transform: translateX(-50%);
        }
        .images{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:30px;
            padding: 100px;
        }
        .images > img{
            width: 100%;
            height: 400px;
        }
        .content{
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./Photography 2.html">Photography</a></li>
            <li><a href="./Video games.html">Video Games</a></li>
            <li><a href="./About Me 2.html">About Me</a></li>
        </ul>
    </nav>
    <header>
        <h1>Photography</h1>
    </header>


    <section class="images">
        <div class="content">
            <div class="section" id="section1">
                <h2>Photos throughout life</h2>
                <p>Photos range from different locations to friends I have made along the way</p>
            </div>
        </div>
        <img class="img1" src="IMG_2255 3.jpg" alt="image1">
        <img class="img2" src="IMG_4074.jpg" alt="image2">
        <img class="img3" src="IMG_5008.jpg" alt="image3">
        <img class="img4" src="IMG_7641.JPG" alt="image4">
    </section>
</body>

</html>