Photography
<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aydan Nardi - Graphic Designer and UI/UX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0C1523;
            /* Set your desired background color */
        }

        header {
            padding: 10px;
            width: 80%;
            height: 20%;
            padding: 10px 0;
            position: absolute;
            top: 10%;
            left: 10%;


        }

        h1 {
            color: #D78888;
            text-align: center;
            margin: 10px 0;

            /* H1 Header */
            font-family: Limelight;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h2 {
            color: #fff;
            text-align: center;
            font-family: Limelight;
            font-style: normal;
        }

        p {
            width: 200px;
            height: 200px;
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            text-align: center;
            border: 1px solid #ddd;
        }

        a {
            color: #0077cc;
            /* Link color */
            text-decoration: none;
        }

        a:hover {
            color: #004466;
            /* Hover color */
        }

        .img1 {
            width: 35%;
            height: auto;
            position: relative;
            bottom: 30%;
            left: 60%;
        }

        .img2 {
            width: 35%;
            height: auto;
            position: relative;
            top: 45%;
            right: 25%;
        }

        .img3 {
            width: 35%;
            height: auto;
            position: relative;
            bottom: 4%;
            left: 60%;
        }

        .img4 {
            width: 35%;
            height: auto;
            position: relative;
            top: 65%;
            right: 25%;
        }

        nav {
            background-color: #eee;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 10px;
        }

        .content {
            padding: 20px;
            position: relative;
            top: 25%;
            left: 10%;
        }

        .section {
            border-radius: 50px;
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            background-color: #B33C3C;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;



        }
    </style>
</head>

<body>

    <header>
        <h1>Photography</h1>
    </header>
    <!--<nav>
        <ul>
            <li><a href="#section1">Section 1</a></li>
            <li><a href="#section2">Section 2</a></li>
            <li><a href="#section3">Section 3</a></li>
           
        </ul>
    </nav> -->

    <div class="content">
        <div class="section" id="section1">
            <h2>Photos throughout life</h2>
            <p>Photos range from different locations to friends I have made along the way</p>
        </div>
    </div>
    <img class="img1" src="IMG_2255 3.jpg" alt="image1">
    <img class="img2" src="IMG_4074.jpg" alt="image2">
    <img class="img3" src="IMG_5008.jpg" alt="image3">
    <img class="img4" src="IMG_7641.JPG" alt="image4">
</body>

</html>